\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\xpglanginauxtrue 
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\xpglanginauxfalse 
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{docs/index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Code Blocks y ecuaciones}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/01_00_Code_Blocks_y_ecuaciones:code-blocks-y-ecuaciones}{{1}{3}{Code Blocks y ecuaciones}{chapter.1}{}}
\newlabel{docs/01_00_Code_Blocks_y_ecuaciones:sec-code-blocks-y-ecuaciones}{{1}{3}{Code Blocks y ecuaciones}{chapter.1}{}}
\newlabel{docs/01_00_Code_Blocks_y_ecuaciones::doc}{{1}{3}{Code Blocks y ecuaciones}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Code cells y code Blocks}{3}{section.1.1}\protected@file@percent }
\newlabel{docs/01_01_Code_Blocks:code-cells-y-code-blocks}{{1.1}{3}{Code cells y code Blocks}{section.1.1}{}}
\newlabel{docs/01_01_Code_Blocks:sec-code-blocks}{{1.1}{3}{Code cells y code Blocks}{section.1.1}{}}
\newlabel{docs/01_01_Code_Blocks::doc}{{1.1}{3}{Code cells y code Blocks}{section.1.1}{}}
\newlabel{docs/01_01_Code_Blocks:id1}{{1.1}{3}{Code cells y code Blocks}{section*.3}{}}
\newlabel{docs/01_01_Code_Blocks:id2}{{1.1}{3}{Code cells y code Blocks}{section*.4}{}}
\newlabel{docs/01_01_Code_Blocks:id3}{{1.1}{3}{Code cells y code Blocks}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Code blocks and outputs}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{docs/01_01_Code_Blocks:code-blocks-and-outputs}{{1.1.1}{3}{Code blocks and outputs}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Celdas no ejecutables pero numeradas y con formato}{4}{subsubsection*.6}\protected@file@percent }
\newlabel{docs/01_01_Code_Blocks:celdas-no-ejecutables-pero-numeradas-y-con-formato}{{1.1.1}{4}{Celdas no ejecutables pero numeradas y con formato}{subsubsection*.6}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {1.1}{\ignorespaces This is my multi\sphinxhyphen {}line caption. It is \sphinxstyleemphasis {pretty nifty} ;\sphinxhyphen {})}}{5}{literalblock.1.1}\protected@file@percent }
\newlabel{docs/01_01_Code_Blocks:label-codeblock}{{1.1}{5}{\sphinxLiteralBlockLabel This is my multi\sphinxhyphen {}line caption. It is \sphinxstyleemphasis {pretty nifty} ;\sphinxhyphen {})}{literalblock.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Celdas con salida de error}{5}{subsubsection*.7}\protected@file@percent }
\newlabel{docs/01_01_Code_Blocks:celdas-con-salida-de-error}{{1.1.1}{5}{Celdas con salida de error}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Celdas desplegables}{5}{subsubsection*.8}\protected@file@percent }
\newlabel{docs/01_01_Code_Blocks:celdas-desplegables}{{1.1.1}{5}{Celdas desplegables}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Celdas con scroll}{6}{subsubsection*.9}\protected@file@percent }
\newlabel{docs/01_01_Code_Blocks:celdas-con-scroll}{{1.1.1}{6}{Celdas con scroll}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Colores en los print}{7}{subsubsection*.10}\protected@file@percent }
\newlabel{docs/01_01_Code_Blocks:colores-en-los-print}{{1.1.1}{7}{Colores en los print}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}glue para insertar variables en el texto}{7}{subsection.1.1.2}\protected@file@percent }
\newlabel{docs/01_01_Code_Blocks:glue-para-insertar-variables-en-el-texto}{{1.1.2}{7}{glue para insertar variables en el texto}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{“Gluing” variables en el notebook}{7}{subsubsection*.11}\protected@file@percent }
\newlabel{docs/01_01_Code_Blocks:gluing-variables-en-el-notebook}{{1.1.2}{7}{“Gluing” variables en el notebook}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{“Gluing” numeros, plots. math y tablas}{8}{subsubsection*.12}\protected@file@percent }
\newlabel{docs/01_01_Code_Blocks:gluing-numeros-plots-math-y-tablas}{{1.1.2}{8}{“Gluing” numeros, plots. math y tablas}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{“Pasting” las variables}{9}{subsubsection*.13}\protected@file@percent }
\newlabel{docs/01_01_Code_Blocks:pasting-las-variables}{{1.1.2}{9}{“Pasting” las variables}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{glue:any (sin formato)}{9}{paragraph*.14}\protected@file@percent }
\newlabel{docs/01_01_Code_Blocks:glue-any-sin-formato}{{1.1.2}{9}{glue:any (sin formato)}{paragraph*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{glue:text}{10}{paragraph*.15}\protected@file@percent }
\newlabel{docs/01_01_Code_Blocks:glue-text}{{1.1.2}{10}{glue:text}{paragraph*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{glue:figure}{11}{paragraph*.16}\protected@file@percent }
\newlabel{docs/01_01_Code_Blocks:glue-figure}{{1.1.2}{11}{glue:figure}{paragraph*.16}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces This is a \sphinxstylestrong {caption}, with an embedded \sphinxcode {\sphinxupquote {\{glue:text\}}} element: 3.00!}}{11}{figure.1.1}\protected@file@percent }
\newlabel{docs/01_01_Code_Blocks:fig-boot}{{1.1}{11}{This is a \sphinxstylestrong {caption}, with an embedded \sphinxcode {\sphinxupquote {\{glue:text\}}} element: \DUrole {pasted-text}{3.00}!}{figure.1.1}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A caption for a pandas table.}}{12}{figure.1.2}\protected@file@percent }
\newlabel{docs/01_01_Code_Blocks:tbl-df}{{1.2}{12}{A caption for a pandas table}{figure.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{glue:math}{12}{paragraph*.17}\protected@file@percent }
\newlabel{docs/01_01_Code_Blocks:glue-math}{{1.1.2}{12}{glue:math}{paragraph*.17}{}}
\newlabel{equation:docs/01_01_Code_Blocks:eq-sym}{{1.1}{12}{glue:math}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{“Pasting” en tablas}{12}{subsubsection*.18}\protected@file@percent }
\newlabel{docs/01_01_Code_Blocks:pasting-en-tablas}{{1.1.2}{12}{“Pasting” en tablas}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Estadisticas de las ejecuciones}{13}{subsection.1.1.3}\protected@file@percent }
\newlabel{docs/01_01_Code_Blocks:estadisticas-de-las-ejecuciones}{{1.1.3}{13}{Estadisticas de las ejecuciones}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ecuaciones}{13}{section.1.2}\protected@file@percent }
\newlabel{docs/01_02_Ecuaciones:ecuaciones}{{1.2}{13}{Ecuaciones}{section.1.2}{}}
\newlabel{docs/01_02_Ecuaciones::doc}{{1.2}{13}{Ecuaciones}{section.1.2}{}}
\newlabel{equation:docs/01_02_Ecuaciones:59d41231-1fe5-4d52-9a68-6151d15470d7}{{1.2}{13}{Ecuaciones}{section.1.2}{}}
\newlabel{equation:docs/01_02_Ecuaciones:my_other_label}{{1.3}{13}{Ecuaciones}{equation.1.2.3}{}}
\newlabel{equation:docs/01_02_Ecuaciones:euler}{{1.4}{13}{Ecuaciones}{equation.1.2.4}{}}
\newlabel{equation:docs/01_02_Ecuaciones:label_align}{{1.5}{14}{Ecuaciones}{equation.1.2.5}{}}
\newlabel{equation:docs/01_02_Ecuaciones:label_align_dolar}{{1.5}{14}{Ecuaciones}{equation.1.2.5}{}}
\newlabel{equation:docs/01_02_Ecuaciones:label_1}{{1.6}{14}{Ecuaciones}{equation.1.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Roles and directives}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/02_00_Roles_and_directives:roles-and-directives}{{2}{15}{Roles and directives}{chapter.2}{}}
\newlabel{docs/02_00_Roles_and_directives::doc}{{2}{15}{Roles and directives}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cuadros (admonitions)}{15}{section.2.1}\protected@file@percent }
\newlabel{docs/02_01_Cuadros:cuadros-admonitions}{{2.1}{15}{Cuadros (admonitions)}{section.2.1}{}}
\newlabel{docs/02_01_Cuadros::doc}{{2.1}{15}{Cuadros (admonitions)}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cuadros donde se puede cambiar el título}{15}{subsection.2.1.1}\protected@file@percent }
\newlabel{docs/02_01_Cuadros:cuadros-donde-se-puede-cambiar-el-titulo}{{2.1.1}{15}{Cuadros donde se puede cambiar el título}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cuadros rápidos (no se puede cambiar el título)}{16}{subsection.2.1.2}\protected@file@percent }
\newlabel{docs/02_01_Cuadros:cuadros-rapidos-no-se-puede-cambiar-el-titulo}{{2.1.2}{16}{Cuadros rápidos (no se puede cambiar el título)}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Cuadros (usando ::: :::)}{16}{subsection.2.1.3}\protected@file@percent }
\newlabel{docs/02_01_Cuadros:cuadros-usando}{{2.1.3}{16}{Cuadros (usando ::: :::)}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Cuadros con html}{17}{subsection.2.1.4}\protected@file@percent }
\newlabel{docs/02_01_Cuadros:cuadros-con-html}{{2.1.4}{17}{Cuadros con html}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Footnotes}{17}{section.2.2}\protected@file@percent }
\newlabel{docs/02_02_Footnotes:footnotes}{{2.2}{17}{Footnotes}{section.2.2}{}}
\newlabel{docs/02_02_Footnotes::doc}{{2.2}{17}{Footnotes}{section.2.2}{}}
\newlabel{footnotemark.1}{{1}{17}{Footnotes}{sphinxfootnotemark.1}{}}
\newlabel{6.footnote.3}{{3}{17}{Footnotes}{section*.19}{}}
\newlabel{6.footnote.1}{{1}{17}{Footnotes}{section*.20}{}}
\newlabel{6.footnote.2}{{2}{17}{Footnotes}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Figuras}{18}{section.2.3}\protected@file@percent }
\newlabel{docs/02_03_Figuras:figuras}{{2.3}{18}{Figuras}{section.2.3}{}}
\newlabel{docs/02_03_Figuras::doc}{{2.3}{18}{Figuras}{section.2.3}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces This is the caption of the figure (a simple paragraph).}}{18}{figure.2.1}\protected@file@percent }
\newlabel{docs/02_03_Figuras:fig-target}{{2.1}{18}{This is the caption of the figure (a simple paragraph)}{figure.2.1}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces This is a caption in \sphinxstylestrong {Markdown}}}{18}{figure.2.2}\protected@file@percent }
\newlabel{docs/02_03_Figuras:fig-target-2}{{2.2}{18}{This is a caption in \sphinxstylestrong {Markdown}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Más cosas}{19}{section.2.4}\protected@file@percent }
\newlabel{docs/02_04_Mas_cosas:mas-cosas}{{2.4}{19}{Más cosas}{section.2.4}{}}
\newlabel{docs/02_04_Mas_cosas::doc}{{2.4}{19}{Más cosas}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Margin and sidebar}{19}{subsection.2.4.1}\protected@file@percent }
\newlabel{docs/02_04_Mas_cosas:margin-and-sidebar}{{2.4.1}{19}{Margin and sidebar}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}hlist}{19}{subsection.2.4.2}\protected@file@percent }
\newlabel{docs/02_04_Mas_cosas:hlist}{{2.4.2}{19}{hlist}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}rubric}{20}{subsection.2.4.3}\protected@file@percent }
\newlabel{docs/02_04_Mas_cosas:rubric}{{2.4.3}{20}{rubric}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Centered}{20}{subsection.2.4.4}\protected@file@percent }
\newlabel{docs/02_04_Mas_cosas:centered}{{2.4.4}{20}{Centered}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Sectionauthor}{20}{subsection.2.4.5}\protected@file@percent }
\newlabel{docs/02_04_Mas_cosas:sectionauthor}{{2.4.5}{20}{Sectionauthor}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Glossary}{20}{subsection.2.4.6}\protected@file@percent }
\newlabel{docs/02_04_Mas_cosas:glossary}{{2.4.6}{20}{Glossary}{subsection.2.4.6}{}}
\newlabel{docs/02_04_Mas_cosas:term-Term-one}{{2.4.6}{20}{\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut Term one\index {Term one@\spxentry {Term one}|spxpagem}\phantomsection \label {\detokenize {docs/02_04_Mas_cosas:term-Term-one}}}}\kern -\labelsep }{section*.22}{}}
\newlabel{docs/02_04_Mas_cosas:term-A-second-term}{{2.4.6}{20}{\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut A second term\index {A second term@\spxentry {A second term}|spxpagem}\phantomsection \label {\detokenize {docs/02_04_Mas_cosas:term-A-second-term}}}}\kern -\labelsep }{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Sustitutions}{20}{subsection.2.4.7}\protected@file@percent }
\newlabel{docs/02_04_Mas_cosas:sustitutions}{{2.4.7}{20}{Sustitutions}{subsection.2.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Grids}{21}{subsection.2.4.8}\protected@file@percent }
\newlabel{docs/02_04_Mas_cosas:grids}{{2.4.8}{21}{Grids}{subsection.2.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Dropdowns}{21}{subsection.2.4.9}\protected@file@percent }
\newlabel{docs/02_04_Mas_cosas:dropdowns}{{2.4.9}{21}{Dropdowns}{subsection.2.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}Tab content}{21}{subsection.2.4.10}\protected@file@percent }
\newlabel{docs/02_04_Mas_cosas:tab-content}{{2.4.10}{21}{Tab content}{subsection.2.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.11}Table}{22}{subsection.2.4.11}\protected@file@percent }
\newlabel{docs/02_04_Mas_cosas:table}{{2.4.11}{22}{Table}{subsection.2.4.11}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces My table title}}{22}{table.2.1}\protected@file@percent }
\newlabel{docs/02_04_Mas_cosas:my-table-ref}{{2.1}{22}{Table}{table.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Referenciar cosas}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/03_00_referenciar_cosas:referenciar-cosas}{{3}{23}{Referenciar cosas}{chapter.3}{}}
\newlabel{docs/03_00_referenciar_cosas::doc}{{3}{23}{Referenciar cosas}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Editar nombre en numref:}{23}{section.3.1}\protected@file@percent }
\newlabel{docs/03_00_referenciar_cosas:editar-nombre-en-numref}{{3.1}{23}{Editar nombre en numref:}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Referencias bibliográficas}{24}{section.3.2}\protected@file@percent }
\newlabel{docs/03_00_referenciar_cosas:referencias-bibliograficas}{{3.2}{24}{Referencias bibliográficas}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Teoremas, pruebas, algoritmos …}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/04_00_Teoremas_pruebas_y_algoritmos:teoremas-pruebas-algoritmos}{{4}{25}{Teoremas, pruebas, algoritmos …}{chapter.4}{}}
\newlabel{docs/04_00_Teoremas_pruebas_y_algoritmos::doc}{{4}{25}{Teoremas, pruebas, algoritmos …}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Theorems}{25}{section.4.1}\protected@file@percent }
\newlabel{docs/04_00_Teoremas_pruebas_y_algoritmos:theorems}{{4.1}{25}{Theorems}{section.4.1}{}}
\newlabel{docs/04_00_Teoremas_pruebas_y_algoritmos:my-theorem}{{4.1}{25}{Theorems}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lemmas}{25}{section.4.2}\protected@file@percent }
\newlabel{docs/04_00_Teoremas_pruebas_y_algoritmos:lemmas}{{4.2}{25}{Lemmas}{section.4.2}{}}
\newlabel{docs/04_00_Teoremas_pruebas_y_algoritmos:my-lemma}{{4.2}{25}{Lemmas}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Corollaries}{25}{section.4.3}\protected@file@percent }
\newlabel{docs/04_00_Teoremas_pruebas_y_algoritmos:corollaries}{{4.3}{25}{Corollaries}{section.4.3}{}}
\newlabel{docs/04_00_Teoremas_pruebas_y_algoritmos:my-corollary}{{4.3}{25}{Corollaries}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Proofs}{26}{section.4.4}\protected@file@percent }
\newlabel{docs/04_00_Teoremas_pruebas_y_algoritmos:proofs}{{4.4}{26}{Proofs}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Definitions}{26}{section.4.5}\protected@file@percent }
\newlabel{docs/04_00_Teoremas_pruebas_y_algoritmos:definitions}{{4.5}{26}{Definitions}{section.4.5}{}}
\newlabel{docs/04_00_Teoremas_pruebas_y_algoritmos:my-definition}{{4.5}{26}{Definitions}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Examples}{26}{section.4.6}\protected@file@percent }
\newlabel{docs/04_00_Teoremas_pruebas_y_algoritmos:examples}{{4.6}{26}{Examples}{section.4.6}{}}
\newlabel{docs/04_00_Teoremas_pruebas_y_algoritmos:my-example}{{4.6}{26}{Examples}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Axioms}{26}{section.4.7}\protected@file@percent }
\newlabel{docs/04_00_Teoremas_pruebas_y_algoritmos:axioms}{{4.7}{26}{Axioms}{section.4.7}{}}
\newlabel{docs/04_00_Teoremas_pruebas_y_algoritmos:my-axiom}{{4.7}{26}{Axioms}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Algoritms}{26}{section.4.8}\protected@file@percent }
\newlabel{docs/04_00_Teoremas_pruebas_y_algoritmos:algoritms}{{4.8}{26}{Algoritms}{section.4.8}{}}
\newlabel{docs/04_00_Teoremas_pruebas_y_algoritmos:my-algorithm}{{4.8}{26}{Algoritms}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Conjectures}{27}{section.4.9}\protected@file@percent }
\newlabel{docs/04_00_Teoremas_pruebas_y_algoritmos:conjectures}{{4.9}{27}{Conjectures}{section.4.9}{}}
\newlabel{docs/04_00_Teoremas_pruebas_y_algoritmos:my-conjecture}{{4.9}{27}{Conjectures}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Criteria}{27}{section.4.10}\protected@file@percent }
\newlabel{docs/04_00_Teoremas_pruebas_y_algoritmos:criteria}{{4.10}{27}{Criteria}{section.4.10}{}}
\newlabel{docs/04_00_Teoremas_pruebas_y_algoritmos:my-criteria}{{4.10}{27}{Criteria}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Observations}{27}{section.4.11}\protected@file@percent }
\newlabel{docs/04_00_Teoremas_pruebas_y_algoritmos:observations}{{4.11}{27}{Observations}{section.4.11}{}}
\newlabel{docs/04_00_Teoremas_pruebas_y_algoritmos:my-observation}{{4.11}{27}{Observations}{section.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Properties}{27}{section.4.12}\protected@file@percent }
\newlabel{docs/04_00_Teoremas_pruebas_y_algoritmos:properties}{{4.12}{27}{Properties}{section.4.12}{}}
\newlabel{docs/04_00_Teoremas_pruebas_y_algoritmos:my-property}{{4.12}{27}{Properties}{section.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Propositions}{27}{section.4.13}\protected@file@percent }
\newlabel{docs/04_00_Teoremas_pruebas_y_algoritmos:propositions}{{4.13}{27}{Propositions}{section.4.13}{}}
\newlabel{docs/04_00_Teoremas_pruebas_y_algoritmos:my-proposition}{{4.13}{27}{Propositions}{section.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Remarks}{28}{section.4.14}\protected@file@percent }
\newlabel{docs/04_00_Teoremas_pruebas_y_algoritmos:remarks}{{4.14}{28}{Remarks}{section.4.14}{}}
\newlabel{docs/04_00_Teoremas_pruebas_y_algoritmos:my-remark}{{4.14}{28}{Remarks}{section.4.14}{}}
\bibcite{docs/03_00_referenciar_cosas:id3}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{chapter*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Proof Index}{31}{section*.25}\protected@file@percent }
\gdef \@abspage@last{35}
